apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.support.android.designlibdemo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // Picasso Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Timber Logging (requires api15)
    //compile 'com.jakewharton.timber:timber:4.1.0'
    // new preferences
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    // SQL Lib
    compile 'com.squareup.sqlbrite:sqlbrite:0.4.1'
    // Otto Event Bus
    compile 'com.squareup:otto:1.3.8'
    // View injection
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
